MONGODBURL= mongodb+srv://User:2t17C0PDVc7dWuI2@cluster0.j9v3p2d.mongodb.net/test
MYSQL_HOST= 127.0.0.1
MYSQL_USER = root

# GMAIL NOTIFICATION

EMAIL_ACCOUNT=rosina.pollich40@ethereal.email
EMAIL_PASSWORD=rAgGzcswdBsNDCTj9w

accountSid = AC599cd29843d4e63feb5bbc78110462eb
authToken = 33efef811ee357eaf99bfd12bb5d9bb6